<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.abc.ui.home.HomeFragment"
        android:label="Roza Calendar"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.abc.ui.gallery.GalleryFragment"
        android:label="Names Of Allah"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.abc.ui.slideshow.SlideshowFragment"
        android:label="DUAEIN"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/prayers_Time"
        android:name="com.example.abc.Prayers_Time"
        android:label="Namaz Timing"
        tools:layout="@layout/fragment_prayers__time" />
    <fragment
        android:id="@+id/quid"
        android:name="com.example.abc.Quid"
        android:label="Ramazan Guide"
        tools:layout="@layout/fragment_quid" />
</navigation>